PORT=5000
# MongoDB
DB_USERNAME=""
DB_PASSWORD=""
DB=""
CLUSTER=""
MONGO_URI=""
# themovieDB API
MOVIE_API_USER=""
MOVIE_API_PASSWORD=""
MOVIE_API_TOKEN=""
MOVIE_API_KEY=""
SESSION_SECRET=''
TMDB_API_KEY=""